#thus is a commented line



email=random@email.coom
password=pass1234
url=https://www.devlabsalliance.com
FSurl= https://formsmarts.com/html-form-example
SurveyfsURL=https://formsmarts.com/form/yu?mode=h5
appname= formsmart
#aplication name= formsmart | devlabs